* {
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

p {
    color: rgb(85, 85, 85);
}


nav, .nav-links {
    display: flex;
    
}

nav {
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}

.nav-links {
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

a {
    color: black;
    text-decoration: none;
    text-decoration-color: white;
}

a:hover {
    color: grey;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: grey;
}

.logo {
    font-size: 2rem;
}

.logo:hover {
    cursor: default;
}

section{
    padding-top: 4vh;
    margin: 0 10rem;
    height: 96vh;
    box-sizing: border-box;
    min-height: fit-content;
}

.section-container {
    display: flex;
}

#profile {
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}

.section_pic {
    display: flex;
    height: 350px;
    width: 400px;
    margin: 10px;
}

#face {
    border-radius: 50%;
}
.section_text p {
    font-weight: 600;
}

.section_text_p1 {
    text-align: center;
    font-size: 1.75rem;
    margin-bottom: 1rem;
}
.section_text_p2 {
    text-align: center;
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

.title {
    text-align: center;
    font-size: 3rem;
}

.btn-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn {
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem
}
 
.cv {
    border: 1px solid black;
    font-weight: 600;
    padding: 10px 20px;
    gap: 2rem;
    width: 8rem;
    border-radius: 30px;
    margin: 10px 18px;
    background: none;
    transition: all 500ms ease;
}
.contacts_btn {
    background-color: black;
    color: white;
    font-weight: 600;
    padding: 10px 20px;
    gap: 2rem;
    width: 8rem;
    border-radius: 30px;
    margin: 10px 18px;
}
.cv:hover {
    background-color: black;
    color: white;
}

.contacts_btn:hover {
    background-color: grey;
}

#socials {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

.icon {
    cursor: pointer;
    height: 2rem;
}

#about {
    position: relative;
}

.about-container {
    gap: 2rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.about-details {
    justify-content: center;
    flex-direction: column;
}

.about-container, .about-details {
    display: flex;
}

.about-pic {
    border-radius: 2rem;
}

.details-container {
    padding: 0.5rem;
    flex:1;
    background: white;
    border-radius: 2rem;
    border: black 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
}

.section-container {
    gap: 4rem;
    height: 60%;

}

.section-pic {
    height: 400px;
    width: 400px;
    margin: auto 0;
}

h3 {
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}

.experience_container {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.article-container {
    display:flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
    padding: 2rem;
}

article{
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
}

.color-container {
    border-color: rgb(163, 163, 163);
    background: rgb(250,250,250);
}

.project-img {
    border-radius: 2rem;
    width: 90%;
    height: 90%;
}

.project-title {
    margin: 1rem;
    color: black;
}